//Roots for d = 1
const double r1[] = {
1.000000000000000,-0.000000000000000};
//Roots for d = 2
const double r2[] = {
-1.000000000000000,0.000000000000000,
1.000000000000000,-0.000000000000000};
//Roots for d = 3
const double r3[] = {
-0.500000000000000,0.866025403784439,
-0.500000000000000,-0.866025403784438,
1.000000000000000,-0.000000000000000};
//Roots for d = 4
const double r4[] = {
0.000000000000000,1.000000000000000,
-1.000000000000000,0.000000000000000,
-0.000000000000000,-1.000000000000000,
1.000000000000000,-0.000000000000000};
//Roots for d = 5
const double r5[] = {
0.309016994374947,0.951056516295154,
-0.809016994374947,0.587785252292473,
-0.809016994374948,-0.587785252292473,
0.309016994374947,-0.951056516295154,
1.000000000000000,-0.000000000000000};
//Roots for d = 6
const double r6[] = {
0.500000000000000,0.866025403784439,
-0.500000000000000,0.866025403784439,
-1.000000000000000,0.000000000000000,
-0.500000000000000,-0.866025403784438,
0.499999999999999,-0.866025403784439,
1.000000000000000,-0.000000000000000};
//Roots for d = 7
const double r7[] = {
0.623489801858734,0.781831482468030,
-0.222520933956314,0.974927912181824,
-0.900968867902419,0.433883739117558,
-0.900968867902419,-0.433883739117558,
-0.222520933956315,-0.974927912181824,
0.623489801858733,-0.781831482468030,
1.000000000000000,-0.000000000000000};
//Roots for d = 8
const double r8[] = {
0.707106781186548,0.707106781186547,
0.000000000000000,1.000000000000000,
-0.707106781186547,0.707106781186548,
-1.000000000000000,0.000000000000000,
-0.707106781186548,-0.707106781186547,
-0.000000000000000,-1.000000000000000,
0.707106781186547,-0.707106781186548,
1.000000000000000,-0.000000000000000};
//Roots for d = 9
const double r9[] = {
0.766044443118978,0.642787609686539,
0.173648177666930,0.984807753012208,
-0.500000000000000,0.866025403784439,
-0.939692620785908,0.342020143325669,
-0.939692620785909,-0.342020143325668,
-0.500000000000000,-0.866025403784438,
0.173648177666930,-0.984807753012208,
0.766044443118978,-0.642787609686540,
1.000000000000000,-0.000000000000000};
//Array of all roots
const double * rd[] = {r1, r2, r3, r4, r5, r6, r7, r8, r9};

const double rp1[] ={
1.000000000000000,0.000000000000000
};
const double rp2[] ={
1.000000000000000,0.000000000000000,
1.000000000000000,0.000000000000000
};
const double rp3[] ={
0.250000000000000,0.750000000000000,
0.250000000000000,0.750000000000000,
1.000000000000000,0.000000000000000
};
const double rp4[] ={
0.000000000000000,1.000000000000000,
1.000000000000000,0.000000000000000,
0.000000000000000,1.000000000000000,
1.000000000000000,0.000000000000000
};
const double rp5[] ={
0.095491502812526,0.904508497187474,
0.654508497187474,0.345491502812526,
0.654508497187474,0.345491502812526,
0.095491502812526,0.904508497187474,
1.000000000000000,0.000000000000000
};
const double rp6[] ={
0.250000000000000,0.750000000000000,
0.250000000000000,0.750000000000000,
1.000000000000000,0.000000000000000,
0.250000000000000,0.750000000000000,
0.249999999999999,0.750000000000001,
1.000000000000000,0.000000000000000
};
const double rp7[] ={
0.388739533021843,0.611260466978157,
0.049515566048790,0.950484433951210,
0.811744900929367,0.188255099070633,
0.811744900929367,0.188255099070633,
0.049515566048791,0.950484433951210,
0.388739533021843,0.611260466978157,
1.000000000000000,0.000000000000000
};
const double rp8[] ={
0.500000000000000,0.500000000000000,
0.000000000000000,1.000000000000000,
0.500000000000000,0.500000000000000,
1.000000000000000,0.000000000000000,
0.500000000000000,0.500000000000000,
0.000000000000000,1.000000000000000,
0.500000000000000,0.500000000000000,
1.000000000000000,0.000000000000000
};
const double rp9[] ={
0.586824088833465,0.413175911166535,
0.030153689607046,0.969846310392954,
0.250000000000000,0.750000000000000,
0.883022221559489,0.116977778440511,
0.883022221559489,0.116977778440511,
0.250000000000000,0.750000000000000,
0.030153689607046,0.969846310392954,
0.586824088833465,0.413175911166535,
1.000000000000000,0.000000000000000
};
const double * rpd[] = {rp1, rp2, rp3, rp4, rp5, rp6, rp7, rp8, rp9};
